Les01/WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF00FFDB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="582*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblWelkom" Content="Welkom allemaal, hoe heet je?" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="66" Width="365" FontSize="22" Background="#FFFFD600" Foreground="#FFFF0040"/>
        <Button x:Name="BtnOk" Content="OK" HorizontalAlignment="Center" Height="54" Margin="199.8,112.6,202.6,0" VerticalAlignment="Top" Width="180" FontSize="36" Grid.Column="1" Grid.Row="1" Click="BtnOk_Click"/>
        <TextBox x:Name="TxtName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="52,114.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="36"/>
        <Label Content="Hoe heet je?" HorizontalAlignment="Left" Margin="52,82.6,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="272" FontSize="18"/>

    </Grid>
</Window>
