Les03/WpfBmi/MainWindow.xaml

<Window x:Class="WpfBmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBmi"
        mc:Ignorable="d"
        Title="WPF BMI" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblLengte" Content="Lengte: " HorizontalAlignment="Left" Margin="71,105,0,0" VerticalAlignment="Top" Width="129" FontSize="18"/>
        <Label x:Name="lbltitel" Content="Bmi Calculator" HorizontalAlignment="Left" Margin="281,23,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lblGewicht" Content="Gewicht: " HorizontalAlignment="Left" Margin="71,200,0,0" VerticalAlignment="Top" Width="82" FontSize="18"/>
        <TextBox x:Name="txtLengte" HorizontalAlignment="Left" Height="34" Margin="229,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="TxtGewicht" HorizontalAlignment="Left" Height="34" Margin="229,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblBmi" Content="" HorizontalAlignment="Left" Margin="527,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="153" Height="53">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="BtnBmi" Content="berekenen" HorizontalAlignment="Left" Margin="188,301,0,0" VerticalAlignment="Top" Width="210" Height="71" Click="BtnBmi_Click"/>
        <Label Content="In Cm" HorizontalAlignment="Left" Margin="378,105,0,0" VerticalAlignment="Top" Height="38" Width="98"/>
        <Label Content="In kg" HorizontalAlignment="Left" Margin="382,200,0,0" VerticalAlignment="Top" Height="34" Width="78"/>

    </Grid>
</Window>
