les08/WpfTodo/MainWindow.xaml

<Window x:Class="WpfTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ltbTodo" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="372" Margin="391,81,0,0"/>
        <Button x:Name="btnToevoegen" Content="toevoegen" HorizontalAlignment="Left" Margin="208,327,0,0" VerticalAlignment="Top" Width="126" Height="52" Click="btnToevoegen_Click"/>
        <TextBox x:Name="txtTodo" HorizontalAlignment="Left" Height="23" Margin="181,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="taak" HorizontalAlignment="Left" Margin="33,197,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Prioriteit" HorizontalAlignment="Left" Margin="33,251,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="cbxPrioriteit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="181,254,0,0">
            <ComboBoxItem Content="hoog" HorizontalAlignment="Left" Width="183.2"/>
            <ComboBoxItem Content="middelmatig" HorizontalAlignment="Left" Width="183.2"/>
            <ComboBoxItem Content="laag" HorizontalAlignment="Left" Width="183.2"/>
        </ComboBox>
        <Button x:Name="btnVerwijderen" Content="verwijderen" HorizontalAlignment="Left" Margin="534,353,0,0" VerticalAlignment="Top" Width="159" Height="41" Click="btnVerwijderen_Click"/>

    </Grid>
</Window>
