Les03/WpfInterest/MainWindow.xaml

<Window x:Class="WpfIngredienten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIngredienten"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.064" Width="702.962">
    <Grid Margin="0,0,3.6,13">
        <Label Content="Interest Calculator" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="207" FontSize="18"/>
        <Label x:Name="lblStartbedrag" Content="Starbedrag:" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top" Width="97" FontSize="16"/>
        <TextBox x:Name="txtBedrag" HorizontalAlignment="Left" Height="32" Margin="250,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="16"/>
        <Label Content="Jaarlijkse interest:" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="31" Margin="250,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="16"/>
        <Label Content="Periode:" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top" Width="121" FontSize="16"/>
        <TextBox x:Name="txtTotaal" HorizontalAlignment="Left" Height="42" Margin="44,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567"/>
        <Button x:Name="btnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="250,277,0,0" VerticalAlignment="Top" Width="175" Height="42" FontSize="22" FontWeight="Bold" Click="btnBerekenen_Click"/>
        <Label x:Name="lblJaar" Content="50" HorizontalAlignment="Left" Margin="541,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.206,-0.597" Width="97" FontSize="14"/>
        <Slider x:Name="sldJaar" Minimum="0" Maximum="100" Value="50" HorizontalAlignment="Left" Margin="250,222,0,0" VerticalAlignment="Top" Width="252" ValueChanged="sldJaar_ValueChanged_1"/>

    </Grid>
</Window>
