Les06/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="MainWindow" Height="672.334" Width="949.289">
    <Grid Height="450" VerticalAlignment="Top">
        <Label Content="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.175" Width="86"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.175" Width="86"/>
        <Label Content="geslacht" HorizontalAlignment="Left" Margin="35,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.175" Width="86"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Margin="35,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.175" Width="86"/>
        <Label Content="Profiel:" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.175" Width="86"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.175" Width="99"/>
        <Label Content="Interesses:" HorizontalAlignment="Left" Margin="35,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.256" Width="99"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="170,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="170,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <DatePicker x:Name="DprGeboorte" HorizontalAlignment="Left" Margin="170,176,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="cbxProfiel" HorizontalAlignment="Left" Margin="170,231,0,0" VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Student&#xD;&#xA;werkend&#xD;&#xA;" HorizontalAlignment="Left" Width="228.8"/>
        </ComboBox>
        <PasswordBox x:Name="psbPasswoord" HorizontalAlignment="Left" Margin="170,284,0,0" VerticalAlignment="Top" Width="230"/>
        <CheckBox x:Name="cbxProg" Content="Programmer" HorizontalAlignment="Left" Margin="168,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,-0.288" Height="20" Width="104"/>
        <CheckBox x:Name="cbxNet" Content="netwerken" HorizontalAlignment="Left" Margin="170,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,-1.218" Height="20" Width="102"/>
        <RadioButton x:Name="rbnMan" Content="Man" HorizontalAlignment="Left" Margin="190,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,-1.166"/>
        <RadioButton x:Name="rbnVrouw" Content="vrouw" HorizontalAlignment="Left" Margin="334,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.92,4.236"/>
        <CheckBox x:Name="cbxBus" Content="business" HorizontalAlignment="Left" Margin="170,420,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistreren" Content="Registreren" HorizontalAlignment="Left" Margin="696,468,0,-67" VerticalAlignment="Top" Width="130" Height="49" Click="btnRegistreren_Click"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="453,468,0,-85" VerticalAlignment="Top" Height="67" Width="191"/>
        <Label x:Name="lblFout1" Content="" HorizontalAlignment="Left" Margin="548,53,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="lblFout2" Content="" HorizontalAlignment="Left" Margin="548,110,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="lblFout3" Content="" HorizontalAlignment="Left" Margin="562,176,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="lblFout4" Content="" HorizontalAlignment="Left" Margin="548,228,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="lblFout5" Content="" HorizontalAlignment="Left" Margin="535,284,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="lblFout6" Content="" HorizontalAlignment="Left" Margin="491,329,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="lblFout7" Content="" HorizontalAlignment="Left" Margin="491,382,0,0" VerticalAlignment="Top" Width="306"/>

    </Grid>
</Window>
