Les05/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="Bieden" Height="450" Width="800">
    <Grid >
        <Label Content="Prachtige vaas! doe een bod!" HorizontalAlignment="Left" Margin="31,47,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="31,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,-0.189" Width="84" Height="33" FontSize="16"/>
        <Label Content="Bod:" HorizontalAlignment="Left" Margin="31,174,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.491,-0.273" Height="33" FontSize="16"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="33" Margin="152,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txtBod" HorizontalAlignment="Left" Height="33" Margin="152,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="lblMessage" Content="Er is nog geen bod uitgebracht." HorizontalAlignment="Left" Margin="31,322,0,0" VerticalAlignment="Top" Width="344" Height="38"/>
        <Button x:Name="btnPlaats" Content="Plaats bod!" HorizontalAlignment="Left" Margin="229,234,0,0" VerticalAlignment="Top" Width="155" Height="57" Click="btnPlaats_Click"/>

    </Grid>
</Window>
