Les02/Wpfchat/MainWindow.xaml

<Window x:Class="Wpfchat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfchat"
        mc:Ignorable="d"
        Title="Wpf Chat" Height="450" Width="800">
    <Grid Background="#FFEDE9E9">
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="40" Margin="104,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged" Background="White"/>
        <TextBox x:Name="Txtbericht" HorizontalAlignment="Left" Height="169" Margin="102,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged_1" Background="White"/>
        <TextBlock x:Name="TxtBchat" HorizontalAlignment="Left" Margin="435,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="318" Width="302" Foreground="#FF141414" Background="White"/>
        <Label x:Name="LblNaam" Content="Naam:" HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" Height="23" Width="65"/>
        <Label x:Name="LblBericht" Content="Bericht:" HorizontalAlignment="Left" Margin="34,130,0,0" VerticalAlignment="Top" Height="27" Width="63"/>
        <Button x:Name="BtnVerzenden" Content="Verzenden" HorizontalAlignment="Left" Margin="104,323,0,0" VerticalAlignment="Top" Width="298" Height="28" Click="BtnVerzenden_Click"/>

    </Grid>
</Window>
