ProjectAdnaneOuahabi/WpfMusicPlayer/MainWindow.xaml

<Window x:Class="WpfMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.815" Width="962.472" Foreground="#FF915B5B" Background="Black">
    <Grid OpacityMask="Black">
        <ListBox x:Name="ltbAfspeellijst" HorizontalAlignment="Left" Height="274" Margin="562,108,0,0" VerticalAlignment="Top" Width="353" SelectionChanged="ListBox_SelectionChanged" Background="#FF080809" Foreground="#FFFCF5F5"/>
        <Button x:Name="btnSelect" Content="Selecteer uw liedje" HorizontalAlignment="Left" Margin="562,411,0,0" VerticalAlignment="Top" Width="353" Height="76" Click="btnSelect_Click" Background="#FFF91B1B" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblVolume" Content="" HorizontalAlignment="Left" Margin="24,513,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFF3F3F3" Height="34" FontSize="16"/>
        <Slider x:Name="sldMuziek" Value="100" Minimum="0" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="494" Margin="24,469,0,0" Height="18" ValueChanged="sldMuziek_ValueChanged" Background="#FF0697E4" Foreground="#FFF4F4F4"/>
        <Button x:Name="btnVorige" Content="vorige" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="btnVorige_Click" Background="#FF0098E3" Foreground="#FFEDE0E0" FontSize="16"/>
        <Button x:Name="btnPause" Content="pause" HorizontalAlignment="Left" Margin="127,411,0,0" VerticalAlignment="Top" Width="94" Height="35" Click="btnPause_Click" FontSize="16" Background="#FF0098E3" Foreground="#FFEDE0E0"/>
        <Button x:Name="btnPlay" Content="play" HorizontalAlignment="Left" Margin="255,409,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="btnPlay_Click" Foreground="#FFEDE0E0" Background="#FF0098E3" FontSize="16"/>
        <Button x:Name="btnVolgende" Content="volgende" HorizontalAlignment="Left" Margin="388,408,0,0" VerticalAlignment="Top" Width="121" Height="38" Click="btnVolgende_Click" Foreground="#FFE4DDE0" Background="#FF0697E4" FontSize="16"/>
        <Button x:Name="btnMute" Content="Mute" HorizontalAlignment="Left" Margin="165,513,0,0" VerticalAlignment="Top" Width="79" Height="34" Click="btnMute_Click" Foreground="#FFDFDCE0" Background="#FF0098E3" FontSize="16"/>
        <Button x:Name="btnUnmute" Content="Unmute" HorizontalAlignment="Left" Margin="292,513,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="btnUnmute_Click" Foreground="#FFDDDBE0" Background="#FF0697E4" FontSize="16"/>
        <Image x:Name="imgFoto" Source="image/musicplayer.jpg" Height="274" Margin="24,108,483,188.4"/>
        <Label x:Name="lblPlaying" Content="" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" Width="904" Height="39" Foreground="#FFFDF0F0" FontSize="20"/>

    </Grid>
</Window>
