ProjectAdnaneOuahabi/WpfMusicPlayer/MainWindow.xaml

<Window x:Class="WpfMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="483.057" Width="878.91">
    <Grid>
        <ListBox x:Name="ltbAfspeellijst" HorizontalAlignment="Left" Height="274" Margin="583,32,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="btnSelect" Content="Selecteer uw liedje" HorizontalAlignment="Left" Margin="583,330,0,0" VerticalAlignment="Top" Width="260" Height="64" Click="btnSelect_Click"/>
        <Label x:Name="lblVolume" Content="" HorizontalAlignment="Left" Margin="64,410,0,0" VerticalAlignment="Top" Width="87"/>
        <Slider x:Name="sldMuziek" Value="100" Minimum="0" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="494" Margin="10,376,0,0" Height="18" ValueChanged="sldMuziek_ValueChanged"/>
        <Button x:Name="btnVorige" Content="vorige" HorizontalAlignment="Left" Margin="23,328,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="btnVorige_Click"/>
        <Button x:Name="btnPause" Content="pause" HorizontalAlignment="Left" Margin="126,328,0,0" VerticalAlignment="Top" Width="94" Height="35" Click="btnPause_Click"/>
        <Button x:Name="btnPlay" Content="play" HorizontalAlignment="Left" Margin="246,326,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="btnPlay_Click"/>
        <Button x:Name="btnVolgende" Content="volgende" HorizontalAlignment="Left" Margin="383,328,0,0" VerticalAlignment="Top" Width="121" Height="38" Click="btnVolgende_Click"/>
        <Button x:Name="btnMute" Content="Mute" HorizontalAlignment="Left" Margin="182,410,0,0" VerticalAlignment="Top" Width="78" Height="26" Click="btnMute_Click"/>
        <Button x:Name="btnUnmute" Content="Unmute" HorizontalAlignment="Left" Margin="293,410,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="btnUnmute_Click"/>
        <Image x:Name="imgFoto" Source="image/musicplayer.jpg" Height="274" Margin="83,32,423.8,147.6"/>

    </Grid>
</Window>
