les08/WpfKwistet/MainWindow.xaml

<Window x:Class="WpfKwistet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKwistet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ltbLijst" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="298" Margin="455,90,0,0"/>
        <TextBox x:Name="txtGroep" HorizontalAlignment="Left" Height="23" Margin="195,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="LblNaam" Content="Naam van de groep" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,101,0,0" Width="128"/>
        <Button x:Name="btnToevoegen" Content="toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="195,161,0,0" Click="btnToevoegen_Click"/>
        <Button x:Name="btnWijzigen" Content="wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="195,246,0,0" Click="btnWijzigen_Click"/>
        <Button x:Name="btnVerwijderen" Content="verwijderen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="195,203,0,0" Click="btnVerwijderen_Click"/>
        <Button x:Name="btnVerwijderAlles" Content="Alle groepen verwijderen" HorizontalAlignment="Left" Margin="195,285,0,0" VerticalAlignment="Top" Width="216" Click="btnVerwijderAlles_Click"/>

    </Grid>
</Window>
