Les03/WpfCalcutor/MainWindow.xaml

<Window x:Class="WpfCalcutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalcutor"
        mc:Ignorable="d"
        Title="Calculator" Height="459.597" Width="571.801">
    <Grid>
        <TextBox x:Name="txtCijfers" HorizontalAlignment="Left" Height="39" Margin="31,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" FontSize="16"/>
        <Label x:Name="lblResultaat" Content="" HorizontalAlignment="Left" Margin="314,81,0,0" VerticalAlignment="Top" Width="145" Height="27"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="43,127,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Margin="343,192,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btnPLus_Click"/>
        <Button x:Name="btnPLus" Content="+" HorizontalAlignment="Left" Margin="343,127,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btnPLus_Click"/>
        <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" Margin="245,339,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btnCE_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="245,264,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="245,192,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="245,127,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="144,339,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="144,264,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="144,192,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btnPunt" Content="," HorizontalAlignment="Left" Margin="43,339,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="144,127,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="43,264,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="43,192,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btn1_Click"/>
        <Button x:Name="btnIs" Content="=" HorizontalAlignment="Left" Margin="440,127,0,0" VerticalAlignment="Top" Width="73" Height="265" FontSize="16" RenderTransformOrigin="2.191,-0.534" Click="btnIs_Click"/>
        <Button x:Name="btnDelen" Content="/" HorizontalAlignment="Left" Margin="343,339,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btnPLus_Click"/>
        <Button x:Name="btnMaal" Content="*" HorizontalAlignment="Left" Margin="343,264,0,0" VerticalAlignment="Top" Width="73" Height="53" FontSize="16" Click="btnPLus_Click"/>

    </Grid>
</Window>
